/* taskingai-ui.css (v1.6) */

/* Container Styling */
#taskingai-ui {
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Output Area */
#taskingai-output {
    border: 1px solid #ccc;
    min-height: 200px;
    margin-bottom: 15px;
    padding: 15px;
    background: #fff;
    border-radius: 5px;
    overflow-y: auto;
    max-height: 400px;
}

/* Message Styling */
.user-message, .ai-message {
    margin-bottom: 10px;
    line-height: 1.5;
}

.user-message strong {
    color: #0073aa;
}

.ai-message strong {
    color: #008c4a;
}

.error-message strong {
    color: #d63638;
}

/* Heading Styling */
.ai-message h2, .ai-message h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #333;
}

.ai-message h2 {
    font-size: 1.5em;
}

.ai-message h3 {
    font-size: 1.2em;
}

/* Timestamp Styling */
.timestamp {
    display: block;
    font-size: 0.8em;
    color: #888;
    margin-top: 2px;
}

/* Input Area */
#taskingai-input-area {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Input Field */
#taskingai-input, .taskingai-input {
    flex: 1;
    padding: 10px 15px;
    border: 2px solid #0073aa;
    border-radius: 5px;
    background: #f3faff;
    font-size: 14px;
    transition: border-color 0.3s;
}

#taskingai-input:focus, .taskingai-input:focus {
    border-color: #005177;
    outline: none;
}

/* Buttons */
#taskingai-submit, #taskingai-save-chat {
    padding: 10px 20px;
    background-color: #0073aa;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, opacity 0.3s;
    font-size: 14px;
}

#taskingai-save-chat {
    background-color: #008c4a;
}

#taskingai-submit:hover, #taskingai-save-chat:hover {
    opacity: 0.9;
}

#taskingai-submit:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Typing Indicator */
#taskingai-typing-indicator {
    margin-top: 10px;
    font-style: italic;
    color: #555;
}

/* Spinner Styling */
.spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-left-color: #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 8px;
    vertical-align: middle;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Screen Reader Only */
.screen-reader-text {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Scrollbar Styling */
#taskingai-output::-webkit-scrollbar {
    width: 8px;
}

#taskingai-output::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

#taskingai-output::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

#taskingai-output::-webkit-scrollbar-thumb:hover {
    background: #999;
}
